FROM node:20-alpine AS pwa-builder
WORKDIR /pwa
COPY pwa/package*.json ./
RUN npm ci
COPY pwa/ .
RUN npm run build

FROM golang:1.23-alpine AS go-builder
RUN apk add --no-cache gcc musl-dev
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=1 go build -ldflags="-s -w" -o /relay ./cmd/relay

FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata
WORKDIR /app
COPY --from=go-builder /relay .
COPY --from=pwa-builder /pwa/dist ./pwa/dist
EXPOSE 8080
CMD ["./relay"]
